@import url(https://fonts.googleapis.com/css?family=Montserrat:400, 700);

/* GENERAL */
html {
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
}

p {
  margin: 0 0 1em 0;
}

h1 {
  margin: 0 0 0.4em 0;
  font-family: "Open Sans Condensed", sans-serif;
  text-transform: uppercase;
}

h2 {
  margin: 0 0 0.9em 0;
  font-family: "Open Sans Condensed", sans-serif;
  font-size: 1.3em;
  line-height: 1.1em;
  font-style: italic;
  color: #233e71;
}

.container {
  max-width: 90vw;
  margin: 0 auto;
}

/* HEADER */
.page__header {
  padding-top: 1rem;
}

.page-logo {
  width: 125px;
}

/* SIGNUP FORM */
form.signup__form {
  max-width: 50%;
  margin: 0 auto;
}

form h1 {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.5px;
  border-bottom: 1px solid #ddd;
  width: 100%;
  padding-bottom: 0.5em;
}

.form-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
}

.text-input-controller {
  display: block;
  line-height: 18px;
  margin: 0;
  padding: 0 18px;
  outline: none;
  position: relative;
  vertical-align: baseline;
  font-size: 14px;
  text-transform: none;
  height: 42px;
  width: 100%;
  border: 0;
  box-shadow: inset 0 0 0 1px #ddd;
  transition: box-shadow 0.25s ease;
}

.text-input-controller:hover {
  box-shadow: inset 0 0 0 2px #404040;
}

label {
  font-size: 12px;
  text-transform: capitalize;
}
